{
  "name": "@marianmeres/file-based-routes",
  "version": "0.0.1",
  "description": "Mirror filesystem to express app (or similar) endpoints.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "prettier": "prettier --write \"{src,tests}/**/*.{js,ts,json}\"",
    "test": "node --loader ts-node/esm tests/index.ts",
    "test:watch": "nodemon --delay 0.5 -q --watch \"src/**/*.*\" --watch \"tests/**/*.*\" --exec \"node --loader ts-node/esm tests/index.ts\" --",
    "release": "npx release",
    "build": "npm run clean && rollup -c",
    "dev": "npm run clean && rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianmeres/file-based-routes.git"
  },
  "keywords": [
    "express",
    "router"
  ],
  "author": "Marian Meres <marian@meres.sk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marianmeres/file-based-routes/issues"
  },
  "homepage": "https://github.com/marianmeres/file-based-routes#readme",
  "devDependencies": {
    "@marianmeres/clog": "^0.1.7",
    "@marianmeres/release": "^0.0.7",
    "@marianmeres/test-runner": "^2.0.10",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.9",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "totalist": "^3.0.0"
  }
}
